pug/index.pug
include blocks/authorization.pug
include template/mixins.pug

doctype html
html
    include template/head.pug
        title Личный сайт
    body
        include blocks/preloader.pug
        .index__wrapper
            .Background
                canvas.Background-canvas
            input(type='checkbox' name='switcher-index' id='switcher-index').index__switcher
            header.index__header
                = '\n'
                label(for='switcher-index').index__authorization Авторизоваться

            main.page-main
                .flipper
                    +authorization
                    include blocks/welcome.pug

            footer.page-footer.page-footer--index
                +authorName('index')

        script(src='js/index.js')
        script(src='js/water.js')

index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/plugins/picturefill.min.js"></script>
	<script src="js/plugins/svgxuse.min.js" defer></script>
	<title>Личный сайт</title>
</head>

<body>
	<div class="preloader preloader--hidden">
		<div class="preloader__container">
			<?xml version="1.0" encoding="utf-8" ?>
			<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve" class="wave">
				<g class="wave__item wave__item--first">
					<path fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"
					/>
				</g>
				<g class="wave__item wave__item--second">
					<path fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"
					/>
				</g>
				<g class="wave__item wave__item--third">
					<path fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"
					/>
				</g>
				<text transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24">0</text>
			</svg>
		</div>
	</div>
	<div class="index__wrapper">
		<div class="Background">
			<canvas class="Background-canvas"></canvas>
		</div>
		<input class="index__switcher" type="checkbox" name="switcher-index" id="switcher-index">
		<header class="index__header">
			<label class="index__authorization" for="switcher-index">Авторизоваться</label>
		</header>
		<main class="page-main">
			<div class="flipper">
				<div class="authorization ">
					<h1 class="title title--small title--login">Авторизуйтесь</h1>
					<form class="authorization__form" method="POST" action="#">
						<div class="authorization__enter">
							<input class="authorization__login" type="text" name="login" placeholder="Логин" id="name" />
							<label class="authorization__label authorization__label--enter" for="name">
								<svg>
									<use xlink:href="image/sprite.svg#login"></use>
								</svg>
							</label>
						</div>
						<div class="authorization__enter authorization__enter--last">
							<input class="authorization__password" type="password" name="password" placeholder="Пароль" id="password" />
							<label class="authorization__label authorization__label--enter" for="password">
								<svg>
									<use xlink:href="image/sprite.svg#password"></use>
								</svg>
							</label>
						</div>
						<fieldset class="authorization__checkout">
							<input type="checkbox" name="login" id="human" />
							<label class="authorization__label authorization__label--check" for="human">Я человек</label>
						</fieldset>
						<fieldset class="authorization__checkout authorization__checkout--last">
							<legend class="authorization__legend">Вы точно не робот?</legend>
							<input type="radio" name="answer" id="radio-yes" value="yes" />
							<label class="authorization__label authorization__label--radio" for="radio-yes">Да</label>
							<input type="radio" name="answer" id="radio-no" value="no" />
							<label class="authorization__label authorization__label--radio" for="radio-no">Не уверен</label>
						</fieldset>
						<div class="btn">
							<label class="btn__item btn__item--index" for="switcher-index">На главную</label>
							<button class="btn__item btn__item--enter" type="submit">Войти</button>
						</div>
					</form>
				</div>
				<div class="welcome">
					<div class="info--index info">
						<div class="info__image">
							<img src="image/avatar.jpg" width="141" height="141" alt="Это я!">
						</div>
						<h2 class="info__name">Владимир Астахов</h2>
						<p class="info__description">Личный сайт веб разработчика</p>
					</div>
					<div class="social-buttons social-buttons--index">
						<a class="social-button social-button--vk" href="http://vk.com" target="_blank">
							<span>vkontakte</span>
							<svg>
								<use xlink:href="image/sprite.svg#vk"></use>
							</svg>
						</a>
						<a class="social-button social-button--git" href="http://github.com" target="_blank">
							<span>github</span>
							<svg>
								<use xlink:href="image/sprite.svg#git"></use>
							</svg>
						</a>
						<a class="social-button social-button--in" href="http://linkedin.com" target="_blank">
							<span>linkedin</span>
							<svg>
								<use xlink:href="image/sprite.svg#in"></use>
							</svg>
						</a>
					</div>
					<div class="btn">
						<a class="btn__item btn__item--works" href="works.html">Мои работы</a>
						<a class="btn__item btn__item--about" href="about.html">Обо мне</a>
						<a class="btn__item btn__item--blog" href="blog.html">Блог</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer page-footer--index">
			<p class="page-footer__author page-footer__author--index">
				© Владимир Астахов <b>|</b> Создано&nbsp;с&nbsp;любовью в LoftSchool <b>|</b> 2016
			</p>
		</footer>
	</div>
	<script src="js/index.js"></script>
	<script src="js/water.js"></script>
</body>

</html>
